{
	// GENERAL
	"theme": "Spacegray Eighties.sublime-theme",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"highlight_modified_tabs": true,


	// SIDEBAR
	"bold_folder_labels": true,
	"open_files_in_new_window": false,

	// FILE
	"wrap_width": 120,
	"highlight_line": true,
	"tab_size": 2,
	"translateTabsToSpaces": true,
	"shift_tab_unindent": true,
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"save_on_focus_lost": true,

	// PACKAGES
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	]
}
